.jumbotron
  .container
    h1.display-3 Let the exercise begin!
    p This is main page of this exercise, we will want to display upcoming events below (limited to 3).

.container
  .row
    - @events.each do |event|
      .col-md-4
        h2 = event.name
        p
          time datetime="#{event.start_at}" = l event.start_at
        p = link_to 'View details »', event_path(event), class: 'btn btn-secondary'
